MONGO_URI=mongodb+srv://novapo:Novapo2503@cluster0.lxmlj.mongodb.net/test
SECRET_KEY=MIICWgIBAAKBgFWPwM68M5dAR66//vB4kU0GNTU6hRhUfGNXHb1updrIYxBVfGVC
/GbuSvgg4CEiQZ+GjCrlTSVEPd9NEMF63VR/CtZLHaLSa7OPPnkLVao7FoVPIetD
DicLvs+dpGddM0z1OxDr9eoy+gMjmI7YnITmrVKjfcIsqeLFjY2a2aXRAgMBAAEC
gYAufOStbuQ5EdvgvsCtt1R7HRxbx2f5SC4ta2/lNPE4ZhgtD8V+3150LpTdLD+a
wRoWquwNgnjf/qv/X8fy1+bZF+E4tWR+9zjYLoQ6w4X1gYSEyNJlb4jgyHXY1hcy
p5iouVlbhZ7MF42ALCzzO7C2eeja3F+urvmVOwtBLRmTYQJBAKhwEfxFKjrz7SSN
KeEHhah411jXGe2WN/r6HY9kfb1moK/5lWt0m6+S7hU16Stm8ft08DJkbLVNieFy
mLq2UU8CQQCCCmZH2U1ttpX+XB69QFTyXTedb+1x5KKeQ/ee5mnkRrfCVhhpIyRd
1XSxHc5HF2ud+3ESEMy0cJ6uYfUaYY7fAkBSJWYAHFM+MRxkiRv1jU+YHGcaAr24
a1yd4EFuX1obduPDLvu6TkJnXEcUvRgcfLZjJmLGkMebnFc0RklKNgRtAkAbLREy
8ra7tuyhu56w7kDSZai5viphIubZLFsTWhPHIQBGHLf9QNrYwUMhwJjbQom6+lEm
9VvSWbbPuqj+WmUBAkARiqMBbk+9YVDe1uH4lah1jYkLdhO+ElBfyzE6FvHSav9k
j9GpmMB5E+T933IZwqFLYz1/5Wz42G4RJYjXifxA